# AlodigaWallet

./: .classpath  .project  PermissionGroupListResponse.java  eclipse-build.xml  pom.xml
.externalToolBuilders/: Builder.launch
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/sql/: alodigawallet.sql
nbproject/private/: private.properties
src/com/alodiga/wallet/bean/: APIAccessControls.java  APIAdministrator.java  APIBusinessWalletOperations.java  APICardOperations.java  APIOperations.java  APIPreferences.java  APIRechargeOperations.java  SendMailTherad.java
src/com/alodiga/wallet/dao/: TransactionDAO.java
src/com/alodiga/wallet/ejb/: ProductEJBImp.java
src/com/alodiga/wallet/exception/: EmptyListException.java  GeneralException.java  NullParameterException.java  RegisterNotFoundException.java
src/com/alodiga/wallet/genericEJB/: AbstractWalletEJB.java  AbstractWalletEntity.java  EntityManagerWallet.java  EntityManagerWrapper.java  WalletGenericEJB.java  WalletGenericEntity.java
src/com/alodiga/wallet/model/: Audit.java  AuditAction.java  Enterprise.java  Event.java  Language.java  Permission.java  PermissionData.java  PermissionGroup.java  PermissionGroupData.java  PermissionHasProfile.java  Preference.java  PreferenceControl.java  PreferenceField.java  PreferenceType.java  PreferenceValue.java  Profile.java  ProfileData.java  User.java  UserHasProfileHasEnterprise.java
src/com/alodiga/wallet/response/generic/: PersonGeneric.java
src/com/alodiga/wallet/responses/: AccountBankListResponse.java  AccountBankResponse.java  AccountTypeBankListResponse.java  ActivateCardResponses.java  AddressResponse.java  AffiliationRequestResponse.java  BalanceHistoryResponse.java  BalanceInquiryWithMovementsCredential.java  BalanceInquiryWithMovementsResponses.java  BalanceInquiryWithoutMovementsCredential.java  BalanceInquiryWithoutMovementsResponses.java  BankListResponse.java  BinInformationAfinitas.java  BusinessHasProductResponse.java  BusinessShopResponse.java  CardListResponse.java  CardResponse.java  ChangeStatusCredentialCard.java  CheckStatusAccountResponses.java  CheckStatusCardResponses.java  CheckStatusCredentialAccount.java  CheckStatusCredentialCard.java  CityListResponse.java  CollectionListResponse.java  CollectionRequestListResponse.java  CollectionTypeListResponse.java  CountryListResponse.java  CountryResponse.java  CreditCardListResponse.java  CumplimientResponse.java  DesactivateCardResponses.java  DispertionTransferCredential.java  DispertionTransferResponses.java  DocumentPersonTypeListResponse.java  DocumentsPersonTypeListResponse.java  ErrorAfinitas.java  ExchangeTokenPlaidResponses.java  LanguageListResponse.java  LimitAdvanceCredential.java  LimitAdvanceResponses.java  (+32 more)
src/com/alodiga/wallet/respuestas/: ActivateCardResponses.java  AddressResponse.java  BalanceHistoryResponse.java  BankListResponse.java  CardListResponse.java  CardResponse.java  ChangeStatusCredentialCard.java  CheckStatusAccountResponses.java  CheckStatusCardResponses.java  CheckStatusCredentialAccount.java  CheckStatusCredentialCard.java  CollectionListResponse.java  CountryListResponse.java  CountryResponse.java  CreditCardListResponse.java  CumplimientResponse.java  DesactivateCardResponses.java  ExchangeTokenPlaidResponses.java  LanguageListResponse.java  PaymentInfoListResponse.java  PaymentInfoResponse.java  PreferenceListResponse.java  ProductListResponse.java  ProductResponse.java  PublicTokenPlaidResponses.java  RechargeAfinitas.java  RechargeAfinitasResponses.java  RemittanceResponse.java  ResponseCode.java  RetriveAuthPlaidResponses.java  RetriveBalancePlaidResponses.java  RetriveIdentityPlaidResponses.java  RetriveIncomePlaidResponses.java  RetriveTransactionPlaidResponses.java  StateListResponse.java  TopUpCountryListResponse.java  TransactionListResponse.java  TransactionResponse.java  TransferCardToCardCredential.java  TransferCardToCardResponses.java  (+1 more)
src/com/alodiga/wallet/rest/converter/: ConverterPermission.java  ConverterPreference.java  ConverterPreferenceField.java  ConverterPreferenceType.java  ConverterPreferenceValue.java  ConverterProfile.java  ConverterUser.java
src/com/alodiga/wallet/rest/request/: EnterpriseRequest.java  PermissionDataRequest.java  PermissionHasProfileRequest.java  PermissionRequest.java  PreferenceFieldRequest.java  PreferenceRequest.java  PreferenceTypeRequest.java  PreferenceValueRequest.java  ProfileDataRequest.java  ProfileRequest.java  UpdateTopNotificationRequest.java  UserRequest.java
src/com/alodiga/wallet/rest/response/: CountryResponse.java  CurrencyResponse.java  EnterpriseResponse.java  LanguageResponse.java  PermissionDataResponse.java  PermissionGroupDataResponse.java  PermissionGroupListResponse.java  PermissionGroupResponse.java  PermissionListResponse.java  PermissionResponse.java  PreferenceFieldListResponse.java  PreferenceFieldResponse.java  PreferenceResponse.java  PreferenceTypeListResponse.java  PreferenceTypeResponse.java  PreferenceValueListResponse.java  PreferenceValueResponse.java  ProfileDataResponse.java  ProfileListResponse.java  ProfileResponse.java  UserHasProfileHasEnterpriseResponse.java  UserListResponse.java  UserResponse.java  ValidateUserResponse.java
src/com/alodiga/wallet/utils/: Constante.java  Constants.java  DocumentHandler.java  Encoder.java  GeneralUtils.java  MessageFormatHelper.java  QueryConstants.java  QueryParam.java  S3cur1ty3Cryt3r.java  SendSmsThread.java  TransactionHelper.java  UserProductsHelper.java  XTrustProvider.java
src/com/alodiga/wallet/ws/: APIAlodigaWallet.java  APIAlodigaWalletRest.java  RestApplication.java
src/com/alodiga/wallet/ws/test/: GsonDateFormatter.java  Test.java  TestServiceRest.java
